@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
/*nav style*/
nav {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 1000px;
    }
nav p{
    font-size: 28px;
    font-weight: 800;
}

/*banner style*/
.banner{
    width: 1440px;
    height: 652px;
    background-image: url('../assets/Hero-bg.png');
    margin: 0 auto;
    margin-top: 50px;
}
.banner-content{
    text-align: center;
}
.banner-title{
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
    text-align: center;

}
.banner-description{
    color: rgb(13, 19, 33);
font-size: 25px;
font-weight: 400;
text-align: center;
}
.btn-style{
    height: 66px;
    width: 208px;
    border-radius: 8px;
background: rgb(13, 19, 33);
color: rgb(255, 255, 255);
font-size: 20px;
font-weight: 600;
text-align: center;
margin-top: 10px;
}
/*main section part 1*/
.main-sec-1{
    width: 933px;
    height: 1246px;
    text-align: center;
    margin: 0 auto;
    margin-top: 154px;

}
.sec-1-title{
color: rgb(13, 19, 33);
font-size: 32px;
font-weight: 800;
text-align: center;}
.sec-1-des{
    color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
text-align: center;
}
.main-sec1-column{
box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
margin-top: 48px;

}
    
.div-style{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 50px 50px;
}
.read{
    height: 220px;
    width: 477px;
    
}